transforms:
- header:
    stamp:
      sec: 1742737245
      nanosec: 605483069
    frame_id: base_link
  child_frame_id: camera_link
  transform:
    translation:
      x: 0.075
      y: 0.0
      z: 0.16499999999999998
    rotation:
      x: 0.0
      y: 0.0
      z: 0.0
      w: 1.0
- header:
    stamp:
      sec: 1742737245
      nanosec: 605483069
    frame_id: camera_link
  child_frame_id: camera_optical_frame
  transform:
    translation:
      x: 0.0
      y: 0.0
      z: 0.0
    rotation:
      x: -0.5
      y: 0.5000000000000517
      z: -0.5
      w: 0.49999999999994826
- header:
    stamp:
      sec: 1742737245
      nanosec: 605483069
    frame_id: base_link
  child_frame_id: front_left_castor_link
  transform:
    translation:
      x: 0.13
      y: 0.075
      z: -0.13
    rotation:
      x: 0.0
      y: 0.0
      z: 0.0
      w: 1.0
- header:
    stamp:
      sec: 1742737245
      nanosec: 605483069
    frame_id: base_link
  child_frame_id: front_panel
  transform:
    translation:
      x: 0.15
      y: 0.0
      z: 0.0
    rotation:
      x: 0.0
      y: 0.0
      z: 0.0
      w: 1.0
- header:
    stamp:
      sec: 1742737245
      nanosec: 605483069
    frame_id: base_link
  child_frame_id: front_right_castor_link
  transform:
    translation:
      x: 0.13
      y: -0.075
      z: -0.13
    rotation:
      x: 0.0
      y: 0.0
      z: 0.0
      w: 1.0
- header:
    stamp:
      sec: 1742737245
      nanosec: 605483069
    frame_id: base_link
  child_frame_id: imu_link
  transform:
    translation:
      x: -0.07
      y: 0.0
      z: 0.0
    rotation:
      x: 0.0
      y: 0.0
      z: 0.0
      w: 1.0
- header:
    stamp:
      sec: 1742737245
      nanosec: 605483069
    frame_id: base_link
  child_frame_id: rear_left_castor_link
  transform:
    translation:
      x: -0.13
      y: 0.075
      z: -0.13
    rotation:
      x: 0.0
      y: 0.0
      z: 0.0
      w: 1.0
- header:
    stamp:
      sec: 1742737245
      nanosec: 605483069
    frame_id: base_link
  child_frame_id: rear_right_castor_link
  transform:
    translation:
      x: -0.13
      y: -0.075
      z: -0.13
    rotation:
      x: 0.0
      y: 0.0
      z: 0.0
      w: 1.0
---
