<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- 
    This file contains the Gazebo-specific plugins and ros2_control configurations
    Designed for Gazebo Ignition (new Gazebo) with ROS2
  -->
  
  <xacro:macro name="gazebo_ros2_control" 
               params="wheel_separation wheel_radius 
                       camera_name camera_frame
                       left_wheel_joint right_wheel_joint">
                       
    <!-- Material properties for Gazebo -->
    <gazebo reference="base_link">
      <material>Gazebo/Wood</material>
    </gazebo>
    
    <gazebo reference="front_panel">
      <material>Gazebo/Wood</material>
    </gazebo>
    
    <gazebo reference="camera_link">
      <material>Gazebo/Blue</material>
    </gazebo>
    
    <gazebo reference="imu_link">
      <material>Gazebo/Black</material>
    </gazebo>
    
    <gazebo reference="left_wheel_link">
      <material>Gazebo/Black</material>
      <mu1>1.0</mu1>
      <mu2>1.0</mu2>
    </gazebo>
    
    <gazebo reference="right_wheel_link">
      <material>Gazebo/Black</material>
      <mu1>1.0</mu1>
      <mu2>1.0</mu2>
    </gazebo>
    
    <!-- IMU Sensor Configuration -->
    <gazebo reference="imu_link">
      <sensor name="imu_sensor" type="imu">
        <plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
          <ros>
            <namespace>/</namespace>
            <remapping>~/out:=imu</remapping>
          </ros>
          <initial_orientation_as_reference>false</initial_orientation_as_reference>
        </plugin>
        <always_on>true</always_on>
        <update_rate>100</update_rate>
        <visualize>true</visualize>
      </sensor>
    </gazebo>
    
    <!-- Camera Sensor Configuration -->
    <gazebo reference="camera_link">
      <sensor name="camera" type="camera">
        <update_rate>30.0</update_rate>
        <camera name="${camera_name}">
          <horizontal_fov>1.047</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.007</stddev>
          </noise>
        </camera>
        <plugin filename="libgazebo_ros_camera.so" name="camera_controller">
          <frame_name>${camera_frame}</frame_name>
          <ros>
            <namespace>/</namespace>
            <remapping>image_raw:=camera/image_raw</remapping>
            <remapping>camera_info:=camera/camera_info</remapping>
          </ros>
        </plugin>
      </sensor>
    </gazebo>
    
    <!-- ROS2 Control Configuration -->
    <ros2_control name="DiffDriveController" type="system">
      <hardware>
        <plugin>gazebo_ros2_control/GazeboSystem</plugin>
      </hardware>
      <joint name="${left_wheel_joint}">
        <command_interface name="velocity">
          <param name="min">-10</param>
          <param name="max">10</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>
      <joint name="${right_wheel_joint}">
        <command_interface name="velocity">
          <param name="min">-10</param>
          <param name="max">10</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>
    </ros2_control>
    
    <!-- Gazebo ROS2 Control Plugin -->
    <gazebo>
      <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
        <parameters>$(find robot_control)/config/diffdrive.yaml</parameters>
        <ros>
          <namespace>/</namespace>
        </ros>
      </plugin>
    </gazebo>
    
    <!-- Differential Drive Controller Plugin -->
    <gazebo>
      <plugin filename="libign_ros2_control_diff_drive.so" name="ignition_ros2_control::IgnitionROS2ControlDiffDrivePlugin">
        <left_joint>${left_wheel_joint}</left_joint>
        <right_joint>${right_wheel_joint}</right_joint>
        <wheel_separation>${wheel_separation}</wheel_separation>
        <wheel_radius>${wheel_radius}</wheel_radius>
        <odom_frame>odom</odom_frame>
        <robot_base_frame>base_link</robot_base_frame>
        <publish_odom>true</publish_odom>
        <publish_odom_tf>true</publish_odom_tf>
        <ros>
          <namespace>/</namespace>
          <remapping>cmd_vel:=cmd_vel</remapping>
          <remapping>odom:=odom</remapping>
        </ros>
      </plugin>
    </gazebo>
    
  </xacro:macro>
</robot>