<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- 
    This file contains the hardware interface configuration for ROS2 Control
    Configured to work with motor_control_node
  -->
  
  <xacro:macro name="unibots_ros2_control" 
               params="wheel_separation wheel_radius
                       left_wheel_joint right_wheel_joint">
    
    <!-- ROS2 Control Configuration -->
    <ros2_control name="DiffDriveController" type="system">
      <hardware>
        <plugin>motor_interface/UnibotsMotorHardwareInterface</plugin>
        <!-- Add all the hardware parameters your interface needs -->
        <param name="left_in1_pin">8</param>
        <param name="left_in2_pin">7</param>
        <param name="left_pwm_pin">12</param>
        <param name="right_in1_pin">23</param>
        <param name="right_in2_pin">24</param>
        <param name="right_pwm_pin">13</param>
        <param name="standby_pin">25</param>
        <param name="wheel_separation">${wheel_separation}</param>
        <param name="wheel_radius">${wheel_radius}</param>
        <param name="left_reversed">true</param>
        <param name="right_reversed">false</param>
        <param name="min_pwm">0</param>
        <param name="max_pwm">100</param>
      </hardware>
      
      <joint name="${left_wheel_joint}">
        <command_interface name="velocity">
          <param name="min">-10</param>
          <param name="max">10</param>
        </command_interface>
        <state_interface name="velocity"/>
      </joint>
      
      <joint name="${right_wheel_joint}">
        <command_interface name="velocity">
          <param name="min">-10</param>
          <param name="max">10</param>
        </command_interface>
        <state_interface name="velocity"/>
      </joint>
    </ros2_control>
    
  </xacro:macro>
</robot>